consumer.exchange = bare-metal-producer
consumer.queue = bare-metal-consumer
consumer.routingKey = bare-metal-routing-key
consumer.modvalue = 2000
consumer.expectedMessageCount = 100

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# these values should match
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=1
spring.rabbitmq.cache.channel.size=1

# these values should match
spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.transaction-size=1

spring.data.mongodb.uri=mongodb://localhost:27017/bare-metal?safe=true&w=majority&readPreference=nearest&appName=amqp-mongodb-bare-metal
spring.data.mongodb.repositories.enabled=false
